{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^22.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.2.29"
  },
  "version": "1.2.1"
}
